{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Python313\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "D:\\Dev\\Projects\\TTUI",
      "type": "stdio"
    }
  }
}
